--[[  
____  _              _____ _     _   ____                       
/ ___|(_) ___ _   _  |_   _| |__ (_) / ___| _ __   __ _  ___ ___ 
\___ \| |/ _ \ | | |   | | | '_ \| | \___ \| '_ \ / _` |/ __/ _ \
 ___) | |  __/ |_| |   | | | | | | |  ___) | |_) | (_| | (_|  __/
|____/|_|\___|\__,_|   |_| |_| |_|_| |____/| .__/ \__,_|\___\___|
                                           |_|                                         
shop Cảm Ơn Bạn Đã Tin Tưởng Và Sử Dụng scrpit Của Chúng Tôi, Nếu Thấy Hữu Ít Hãy Chia Sẻ Cho Bạn Bè Của Bạn !!
- Website: knightsroblox.site


"-- This file was generated using Luraph Obfuscator v13.8.1


return(function(O,h,s,o,D,_,r,k,z,I,f,n,a,S,i,w,A,F,e,q,G,Q,t,X,J,T,b,OA,hA,sA,oA,WA,DA,_A,rA,CA,uA,EA,mA,kA,VA,dA,gA,zA,IA,PA,HA,MA,KA,ZA,fA,xA,nA,aA)local UA=({});local YA=(0X1c2);local SA=(nil);local iA=(0x41d5);while"$\x79\u{4C}"do if iA~=0x2930 then YA=b;if not not UA[0X199__f]then iA=(UA[6559]);else iA=(8192*((T.v((T.j((T.j(0B11100011_>0x72 and 0X1F2 or 0X51,0xCC)),(T.Z((T.Y('<d',"\186I\12\2\+\167\105@")))))),iA)+1293025674247689)/4503599627370496+0B1));(UA)[0X199F]=(iA);end;else SA=(_);break;end;end;local function wA(N3)local t3=(false);local X3=(0X009A);local c3=false;local L3=(236);local j3="\u{02E}\x3C";local J3=4172;while'!'do if not(J3<=4172)then if not(J3>=0X6B25)then J3=27429;L3=((N3*X3-c3+X3)*t3);else j3=0XdB+c3;break;end;elseif not(J3>3899)then J3=(0X3B5e);c3=X3;continue;else t3=(N3- -N3+N3-N3)*N3;X3=((t3+N3)*-t3*t3/N3*-(-t3)/N3*N3*t3*0x67+N3- -0x2a8);J3=(3899);continue;end;end;for T3=180,0X212,175 do if not(T3<=180)then if T3~=0X212 then else for b3=0,0,0B1110 do local Or=nil;local hr=0X50C9;while 0x20 do if hr==0X050C__9 then Or=L3*t3;hr=(0x23_94);elseif hr==9108 then hr=0X39E3;L3=(c3/L3/0X2__6/0X1Df+0x368)/b3;else if hr==14819 then hr=(0X55e6);for sr=-0B100,152,52 do local Wr=503;local Dr=(nil);local _r=(0X707c);while 0x15f do if _r<=0X4715 then if _r>0X11Ab then c3*=(((-sr/c3+j3+L3-0X16D)/Dr-0B1111100+N3)/-Or*-sr-Dr)/c3/-453*Dr*-0X1f0-L3+L3;break;else _r=(0X7__B0E);c3=(j3-519-X3)/c3*c3*Or-c3-c3-Wr;end;else if not(_r>=0x7B0e)then Wr=(sr);_r=4523;continue;else _r=18197;Dr=(((((-820+t3)/c3+925)*j3- -1013)/t3-Wr- -N3)*sr/-0x14e+sr);continue;end;end;end;local rr=(335.163);local Cr=nil;for ur=325,0X314,0X13D do if ur~=325 then if ur~=642 then else L3=(0X19d);break;end;else rr,Cr=-L3,(j3+Wr)/-859;continue;end;end;end;else if hr==0X55e6 then if N3+-670~=((-891-c3+-292-t3-L3)/c3-Or)/-0X1__85/-0X27c+X3 then local sr,Wr=b3*X3*L3+N3,Or;b3-=(L3-t3)/-c3+t3;local Dr=(sr-N3-X3)*-b3;local _r=169;for rr=648,1392,0X2E8 do if rr==0x00288 then _r=((((L3-N3)*464-j3+X3)*X3-b3)*Wr-809+j3-t3)*L3- -0x19;else L3=(L3);end;end;end;break;end;end;end;end;for sr=-0X1,-0X61,-0X30 do local Wr=(nil);local Dr=(nil);for _r=0X355,0X76F,0X20d do if _r>0X56_2 then Dr=671-L3+Or- -699- -0X172- -(-Wr);c3=(((sr/t3/L3*b3*c3-c3)/L3+L3)*-c3);else if not(_r<0X562)then if not(_r>0x355_ and _r<0X76F)then else c3=(N3/-N3-0x2_D2)*213- -t3;end;else Wr=0X3__70*Or/b3;c3/=(b3-c3-X3-869)/L3/208+Wr;end;end;end;end;j3=((((0X39E-Or)/-0X3b/c3+b3)*Or+X3)*-Or/0x82__+-j3+-588-N3)/j3/Or;end;end;else if((-0x1fF+c3)/X3+L3-X3-L3)*X3/t3/X3- -t3-j3-c3~=c3/c3/X3+-L3 then local b3=((j3/c3*N3/c3-816)/j3+757);local Or=false;local hr=0X6aa;repeat if hr==0x6AA then hr=(0X601);Or=(L3*c3- -j3);else if hr~=1537 then else if((N3+X3)/-c3- -t3+t3-N3)*-378/X3/b3/-973/c3*t3<=c3*X3*N3-c3-t3 then c3=(c3);t3=(N3+j3+Or)*445*c3+b3;b3=-0X11b*c3;end;break;end;end;until false;local sr=(830-j3)*c3/c3*c3;j3=((sr*-X3*Or+t3)/L3/X3);end;continue;end;end;N3=L3*c3-0x240-L3;for T3=0x2e4,1758,0XA0 do if T3==0X384 then t3*=(756+X3+N3+X3)*c3*-(-t3)+t3;continue;else if T3~=0X2E4 then if T3~=1060 then else return N3- -L3+t3-L3;end;else for b3=0B0,0X0,-0Xb do j3=(-414*b3);do local Or=28*c3;local hr=((if(-0XF6*t3-b3)/c3*Or<=(if 0x3b~=(-t3+N3-b3+b3+0XA6)*N3 then(-c3)else-0x167)/-c3/t3*L3 then(((if(-0X3a7/N3-j3+X3)*b3>L3 then((Or-X3)/L3/c3/j3/j3)elseif-908*X3<((t3-t3)/c3-X3+b3)/X3/N3/Or+-853+-0X59+L3 then((((L3- -20+L3)/b3-Or)/Or*-208-j3-N3)*-t3)else-641)*L3- -Or-761)/L3)else L3)+c3);t3/=L3;end;N3*=b3;end;end;end;end;end;local yA=true;local AA=('');local RA=false;local FA=(nil);local eA="";local qA=(true);local GA=(nil);local pA=0b100111_0;local lA=(nil);local vA=nil;iA=0X2__0A1;while 186 do if iA<8353 and iA>0XF7B then lA=function(N3,t3)local X3=(nil);local c3=nil;local L3=325;local j3=0xA_1F__;while true do if not(j3>0xa1f)then X3=((((N3/N3-N3+t3-N3+N3)/t3*-529+t3)/N3+N3)*231);j3=(0X50F2);continue;else if j3>=0X7ba9 then L3=-(-c3)+0B10111110;break;else j3=(31657);c3=(if((t3+-t3)/X3+t3)/t3*X3~=((N3-t3-t3)*565/-951+t3)*-0x1__46+t3-t3-X3 then((N3/t3/X3-0X2c1)*-600*1014)else-0XA)- -603-t3;continue;end;end;end;local J3=(((((0x5f*c3*664-973+-N3)*0X00143+N3)/L3/X3*N3*N3/-L3+-N3)*-c3-L3)*N3*L3);local T3=(nil);j3=(21645);while true do if j3>21645 then j3=9799;continue;elseif j3>9799 and j3<0X6c__88 then j3=(0X6C88);T3=N3*N3- -(-J3)+X3;else if j3<21645 then if 0X2f1/-T3*-T3-t3~=N3/t3*-35 then local b3=((((-N3+J3)/-0x3a1*-c3+J3)/T3-N3-J3-N3)/0X11a- -0X191+0X9b+J3);local Or=(25244);while true do if Or==0x629C then for hr=-0X3_F,-0x3f,-0B1011 do local sr=((-791/-X3*N3*T3*b3-X3+-0X10B-X3)*-J3+-514)*J3;local Wr=(t3*b3*sr);T3/=X3*-(-b3)/T3;J3*=(0X1B1*Wr-X3+T3+-N3-hr)*b3*sr*Wr/t3;end;Or=(7499);continue;elseif Or==0X1d4B then Or=(21038);elseif Or==21038 then c3=(J3-J3-0X108)/X3/L3/c3;break;end;end;c3/=927;end;do local b3=c3/L3- -(-L3)- -L3+T3-N3;local Or,hr=(t3+t3+T3)*X3*X3+0X4D+551,X3+-c3;local sr=(nil);for Wr=0B1101000,0X7e2,500 do if not(Wr>0X6_8 and Wr<0x450)then if not(Wr<1604 and Wr>0X25c)then if Wr>0X450 then break;elseif not(Wr<604)then else sr=(T3*-0x29c*-221+T3)/N3/b3;end;else end;else for Dr=0X3C,0XaE,57 do local _r=0x119;local rr=11144;while true do if rr<=11144 then rr=0X005947;b3*=(Dr+-J3)*-0x1_37-c3-b3;continue;else _r=((((382+N3)/t3*T3-t3)*-Or/T3-Or)/Or- -(-X3));break;end;end;N3+=if((X3/-196-b3)/Or+X3+-0B10101111)/J3+-T3-hr>=(t3-c3-c3)*Or then(((sr+N3+L3+Or+J3)/hr-L3)/L3*X3)else 563;b3=0X20f;end;end;end;t3/=-X3*-773;for Wr=948,0x6e_1,271 do if Wr>0x3B4 then if Wr~=0x5d_2 then hr*=t3;continue;else return-712,c3+-0x19D-sr+J3-hr+L3,(((((t3+N3)/J3-Or+t3-N3+b3)*N3+hr)/-0X53*L3-hr)/t3-Or-Or+L3- -0x2BE__)/0X33E-b3;end;else for Dr=-0X26,-0x1__B,0Xb do local _r=(-X3/hr*X3/-0X24F/-Dr+Dr)*J3+Or+Dr;for rr=0xa__5,0X30__8,0B1100110__0 do if rr==0X171 then T3=((b3+_r)*-0X23d);break;elseif rr~=0Xa5 then else T3=L3/T3+t3;X3=((t3*-442+T3)/Dr*-T3+t3-0B1111110)/-0x3F3/t3+T3;t3=(944*_r);end;end;N3=if((X3/_r/t3+N3+L3)*hr*sr+b3)/-0XF9__*sr/-(-T3)~=(((sr-t3- -Or)/-t3+T3)*sr-t3)*Dr+t3 then(-170)else-0x5f;end;continue;end;end;end;break;end;end;end;for b3=503,1996,0X395_ do if b3==0X1F7 then J3=L3/X3+X3;elseif b3==1420 then return-0X16D,(X3-0X3D0+X3)/T3,c3/N3;end;end;end;vA={};break;elseif iA<16780 and iA>0X20__A1 then pA=(t);if not UA[0X2_Bc6]then iA=(4096*((T.j((T.B((T.m((T.l(28,0x17)),3)),3)),0B111_1_010)+1518425557958534)/4503599627370496+0x1));UA[11206]=iA;else iA=(UA[0X2bC6]);end;continue;else if not(iA>0x156_5 and iA<16030)then if iA<5477 then RA,FA,eA=I,s.byte,Q;qA=(T.u);GA=(error);if not not UA[0X4F43]then iA=(UA[20291]);else iA=(8192*((T.V(T.P(0x185)-UA[0x3729]<0X20 and 282 or UA[0x3729])+4308984914188759)/4503599627370496+0X1));(UA)[0X4F43]=iA;end;else if not(iA>16030)then else AA=f;if not not UA[5748]then iA=(UA[5748]);else iA=0X800*((T.L(T.p((T.N(iA)),iA)-T.Y('\62i\x38',"\0\0\0\0\z  \0\x00\1\254"))+4211129534382079)/4503599627370496+0X1);(UA)[0X1674]=iA;end;continue;end;end;else yA=tostring;if not not UA[6770]then iA=UA[6770];else(UA)[14121]=(-0X40000000*(((T.j(T.l((T.N((T.Y('\>d',"\64\`\2537K\198\167\240")))),(T.Y('<i8','\z  \1\0\0\x00\z  \0\0\0\0')))+T.P(88.552),(T.N(44.607)))<iA and 258 or iA)+341095741390590)/4503599627370496+0X1_));iA=0X4000*((T.V((T.B(T.B(UA[0X199f__],418)<0X48 and T.d('\155\154',0X1,nil)or 0x9B)))+108847356182684)/4503599627370496+0b1);UA[6770]=(iA);end;continue;end;end;end;local QA=("\z w\u{61}");local BA=0x1__f0;local NA=nil;local tA=(nil);local XA=(nil);local cA=false;local LA=(29);local jA=nil;local JA=0X1e0;iA=(0X271e);repeat if not(iA>10014)then if iA>2793 then if iA<=3378 then cA=(function(N3,t3,X3)local c3=(299);local L3=(0Xac6_);while true do if L3==0XAc6 then L3=0X636D;if not(N3>X3)then else return;end;else c3=(X3-N3+1);if c3>=0B1000 then return t3[N3],t3[N3+0B01],t3[N3+0X2],t3[N3+0B11],t3[N3+0B100_],t3[N3+WA],t3[N3+i],t3[N3+7],cA(N3+0X8,t3,X3);elseif c3>=sA then return t3[N3],t3[N3+HA],t3[N3+0X2],t3[N3+dA],t3[N3+mA],t3[N3+WA],t3[N3+6],cA(N3+7,t3,X3);elseif c3>=0X6 then return t3[N3],t3[N3+0b01],t3[N3+0X2],t3[N3+0X3],t3[N3+0X4],t3[N3+5],cA(N3+0X6,t3,X3);elseif c3>=0x5 then return t3[N3],t3[N3+1],t3[N3+0X2],t3[N3+0X3],t3[N3+0B100],cA(N3+0b101,t3,X3);elseif c3>=0X4 then return t3[N3],t3[N3+1],t3[N3+0X2],t3[N3+0B11],cA(N3+0B100,t3,X3);elseif c3>=0X3 then return t3[N3],t3[N3+0x1_],t3[N3+0X2],cA(N3+0X3,t3,X3);elseif not(c3>=0B10)then return t3[N3],cA(N3+1,t3,X3);else return t3[N3],t3[N3+0X1],cA(N3+a,t3,X3);end;break;end;end;end);LA=(function(N3,t3,X3)local c3=nil;local L3=0X10ab;while true do if L3>0X10ab then if L3>=0X6e_0e then if not N3 then N3=(#X3);end;L3=(0X1e15);continue;else c3=N3-t3+0X1;break;end;else if not t3 then t3=(HA);end;L3=(0X06E0e);continue;end;end;if c3>0X1F3D then return cA(t3,X3,N3);else return NA(X3,t3,N3);end;end);jA=zA;if not UA[1070]then(UA)[0X7__DB5]=(-134217728*((T.L((T.j((T.m((T.L(0x60)),(T.Y('\u{3E}i8',"\0\0\0\0\z\0\u{00}\z \0\z  \17")))),0x37)))+1472064976322543)/4503599627370496+0x1));UA[29584]=-0x1000000*((T.W(T.C((T.L(UA[0X1674])),UA[0x3729])-iA)+918285214285824)/4503599627370496+1);iA=(2048*((T.p((T.p((T.C((T.m(iA,(T.Y(">d","\64=\0\0\0\0\u{0}\x00")))))),(T.K("\z\u{002}")),0B1100011)),0XCA,(T.d("\216",0B1,1)))+1638272325386240)/4503599627370496+0X1));UA[0X42E]=iA;else iA=(UA[0X42E]);end;continue;else QA=(T.x);if not not UA[4205]then iA=UA[4205];else iA=(16384*((T.m((T.M((T.B((T.P(258)),296)),0B11101)),(T.N((T.Y('\<\zd',"\xF0\xA7\z  \198\u{004B}7\9\42\x40")))))+2525853070000128)/4503599627370496+0X1));(UA)[0x106d]=iA;end;continue;end;else JA=({});break;end;elseif iA<=17408 then BA=(fA);if not not UA[0X7BF1__]then iA=(UA[31729]);else iA=(16384*((T.V((T.W(T.M(iA,0b110)>T.d('\u{4A}\145\223\18\114',4,0X5)and UA[11559]or 275)))+2770490129121281)/4503599627370496+0X1));(UA)[0X7bF1]=iA;end;else if iA~=0X675F then if not not UA[14056]then iA=(UA[0X36E8]);else(UA)[11559]=(-0X10000000*((T.B((T.y((T.L(0x1eb-UA[0x3729])),(T.N(29.75)))),(T.c('\62 \u{049}4> ')))+155771954266112)/4503599627370496+0X1));UA[0X0485a]=(1073741824*((T.v((T.j((T.y((T.B(0B110010,iA)),0B111__11)),iA)),0x163,iA)+4254129421523993)/4503599627370496+0X1));iA=(16384*((T.v((T.B((T.l(UA[0x3729],(T.P(9.165)))),iA)),(T.Y('>i8','\0\0\0\0\0\0\1M')))-0X0+281474976685075)/4503599627370496+1));(UA)[14056]=(iA);end;continue;else NA=(unpack);tA,XA=4.294967296E9,({});if not UA[0X449_c]then UA[0X1__7_4b]=-0x008000000*((T.B(T.y((T.V(iA)),0x8)==220 and 0x16A or 410)+3272358198509158)/4503599627370496+0X1);iA=2048*((T.M((T.B((T.Z((T.j(0X1e3,iA)))),0B1010__1100)),(T.P(29.622)))+2924700929883472)/4503599627370496+0B1);UA[0x449C]=iA;else iA=(UA[17564]);end;continue;end;end;until false;local TA=O;local bA=(nil);local O3=false;local h3=(368);iA=0X13cf;while"N"do if iA==5071 then if not UA[12719]then iA=16384*((T.j(T.m(184,0B1010)-T.K("\147")-0B11111001,0X16B)+3299084638953722)/4503599627370496+0X1);(UA)[12719]=iA;else iA=(UA[0x31AF]);end;elseif iA==0x6Ee2 then bA=function(...)return(...)[...];end;O3=(function(N3,t3,X3)local c3=(nil);local L3=(nil);local j3=nil;local J3=false;for T3=0xf3,2443,0x0226 do if not(T3>0X53__f and T3<2443)then if T3>793 and T3<1893 then j3=((-c3*t3*-981-0x333+X3-c3)*c3*761/L3*-0x4d*N3/-793);continue;elseif T3<793 then c3=(811*t3/N3-N3);elseif T3<1343 and T3>0Xf3 then L3=(t3*t3*654+c3);elseif not(T3>1893)then else end;else J3=(((c3/c3-N3-L3)/c3-t3-X3+845)/X3*0X339*j3*j3-N3-566)*-465*0Xd__A*-746*0x3A-N3;for b3=0X34,0B1010__10,-5 do local Or,hr=(-(-c3)-b3+c3)/t3,N3/0B1000011/-j3;local sr=0X3134;repeat if sr~=12596 then hr-=(hr- -0X1b6_-c3)*-N3+c3-c3;Or=((X3*c3-J3-0xF9)/t3*J3-j3);break;else sr=(0x2b03);for Wr=0X31,0B11000,-25 do local Dr=nil;local _r=(0X125);local rr=(nil);for Cr=0X240,0X719__,491 do if Cr<1067 then Dr=((609-c3- -Or)/c3*-hr);_r,rr=(L3+X3- -X3+b3+0x10d)*-(-Wr)-b3+hr-Or,((t3*Or-N3)/N3+-926);continue;else Wr/=0X11;break;end;end;for Cr=0B11100111,3554,0X382 do if Cr>0X7eb then N3*=L3;break;else if Cr<0X469_ then Dr=(((if 0X37a==c3*X3+Wr- -N3+-_r-Dr-t3+-(-(-N3))-515 then((-Dr/L3/0X7A-hr+663-j3+-331)*J3- -0x31b+J3+0X3D4-hr)else 0x37f)-N3)/504-_r)*-0X237-rr;continue;else if Cr<0x7Eb and Cr>0B11100111 then X3=((((Wr*-N3*Wr-0X199+hr)/-J3*L3-Or+t3+-46)/Dr-hr+j3+rr)*c3);else if Cr<0XB6d and Cr>1129 then N3-=t3;continue;end;end;end;end;end;_r=(rr-c3+_r+N3+Or);for Cr=976,0X993,741 do if Cr==0X6b5 then return(c3- -1000+J3+N3)*241-t3-Or,(((((t3*-979+Wr)*924+rr)/-rr+-604+b3)*hr+X3-X3-b3)*X3-N3)*j3*Dr,((-339-J3-Dr- -j3)/j3+X3+J3)/-J3-403,0x318/N3/-393*Or;else N3/=((-(-Dr)- -0X69+hr)*N3+-98)/-724;continue;end;end;end;continue;end;until false;c3=X3;end;end;end;J3-=(((c3*0x43-274)/-0X21+336-N3)/-j3/-0x396/-0x333-c3-L3+632)/j3;return-X3,j3/c3,(0X7d+t3-c3)/c3-L3;end);if not UA[0X3342]then UA[0X59B9]=-268435456*((T.C((T.j((T.V(0B1_110110~=iA and iA or T.N(218.663))),(T.Y('>i8','\x00\z \0\x00\x00\0\u{00}\0\127')))),246,296)+100848298389309)/4503599627370496+0x1);(UA)[14276]=-1073741824*(((T.v((T.P((T.P(UA[0X4f43])))),(T.c('  \u{078} =')))<=0X1D7 and 0X1D2 or 0X63)+143311897624477)/4503599627370496+0B1);iA=(8192*((T.R((T.p(T.V(0X1_7b)>T.K('\u{014}\237')and 0X50 or iA,iA)))+119297011613632)/4503599627370496+0X1));(UA)[13122]=iA;else iA=(UA[0X3342]);end;else if iA~=8409 then else h3=(-0X2AE82__3_F<=lA(0X112,83.398)and 2.147483648E9 or 0.2511345916430522);break;end;end;end;local s3=0XA9;local o3=(nil);local W3=(0X36);iA=(9298);while 44.604 do if iA<30601 and iA>0x2452 then W3=(T.g(lA(0X001f__e,0B11010))~=0x03120E9__d and 0B1 or 0.14686474619666368);break;else if iA<20131 and iA>0X1B54 then if not UA[0X6053]then iA=(0x4000*(((T.L(31-T.P(444.799))~=UA[0X174B]and iA or 457)+iA+3907939203004252)/4503599627370496+0X01));(UA)[0X6053]=iA;else iA=UA[0X6053];end;continue;elseif iA<0x2452__ then o3=VA;if not UA[5117]then UA[17720]=-1073741824*((T.v((T.g((T.W((T.p(iA,(T.K("\203\52")))))))))+4369275561181152)/4503599627370496+0X1);iA=0X4000*((T.g((T.j((T.B(0x196<UA[18522]and iA or UA[22969])),0B1101)))+1029967517312172)/4503599627370496+0X1);UA[0x13fD]=(iA);else iA=(UA[0X13FD]);end;else if not(iA>20131)then else s3=tA-0x01;if not UA[0X6996]then iA=(4096*((T.p(T.L(UA[0x3729])-iA,iA)+UA[0x7bf1]+3188583720523929)/4503599627370496+0B1__));UA[0X6996]=iA;else iA=(UA[0X006996]);end;end;end;end;end;local D3=0x00F8_;local _3=nil;local r3=(' n$');local C3=nil;local u3=true;local E3=(nil);iA=(12555);repeat if iA==0x310__B then D3=(-0x3b__81923>wA(203.937)and 0X7__64617BD__ or 4.503599627370496E15);if not not UA[18231]then iA=UA[0X4737];else iA=16384*(((T.j((T.B((T.C((T.c("\61\61H")),(T.c('\u{3D}\66  \u{4A}> \H\61')))),0X3c)),0b11)~=iA and iA or 176)+1332058337038069)/4503599627370496+0X1);(UA)[0X4737_]=(iA);end;elseif iA==0X52ee then for N3=(-0X36_b40b==lA(428.635,45.337)and 0.4718829599899964 or 0x0),0XfF do local t3=(273);local X3=(4090);while true do if X3~=0XffA then if X3==24337 then(vA)[N3]=t3;break;end;else t3=RA(N3);X3=(0X5F1_1);continue;end;end;end;if not UA[0X7B2A]then iA=16384*((T.v((T.Z((T.B((T.L(0x182__)),350)))))+4324654109949951)/4503599627370496+1);UA[0X7b2a]=(iA);else iA=(UA[31530]);end;elseif iA==0X7d75 then _3={0X3_,(O3(0X102,0XA_d,401.862)>0X2A23962 and 0x3700C1bB or 1),k};if not not UA[28801]then iA=(UA[0X7081]);else UA[4076]=1073741824*(((T.j((T.p((T.C(432)),0X1a__C)),iA)>=UA[0X174B]and 0X181 or T.K("\143b\8"))+441205179547263)/4503599627370496+0X1);UA[19035]=(-1073741824*((T.p((T.M(T.Z((T.K("\u{006D}\u{0018}")))>UA[0X13f_d]and 0B111__1000 or 0b10100__001,0XB)))+244243882835968)/4503599627370496+0X1__));iA=(16384*((T.L((T.B((T.M((T.v(10)),(T.Y('<d','\0\x00\0\0\0\0"@')))),iA)))+3399689953083392)/4503599627370496+0x1__));UA[28801]=iA;end;continue;else if iA~=0X7050 then if iA==1903 then C3=(function()local N3=-104;local t3=(nil);local X3=(nil);local c3=(false);local L3=(true);local j3=16460;while true do if j3==0X404c then t3=((((N3/16-N3+0x12+N3)*N3+N3)/-N3-N3-N3+N3)*N3-N3)*N3-N3;X3=(N3/N3-N3+t3-N3-t3- -N3)*-t3*N3/-N3;j3=(32571);continue;elseif j3==0X7F3B then c3=(((if t3>(((-0x151+t3+X3- -0x159)*X3-N3)/t3-t3)/315 then((((-N3+-0X1)/-N3+-X3+t3-X3)*N3-N3+-X3)*-(-N3))else-N3)-65+-0x24d)/t3/t3);j3=0X6B5e;continue;elseif j3==27486 then j3=(23333);for J3=-0x3E,-0Xa6,-0B1101__00_ do local T3=(nil);local b3=0X1873;while true do if b3>6259 then if b3~=0X2fd8 then b3=(12248);for Or=11,0Xb,12 do local hr=nil;local sr=(302);local Wr=8407;while true do if Wr==8407 then hr=((((-Or*N3+X3)/t3- -981)/X3*Or/0X372*Or+T3+Or)*-c3);Wr=18506;continue;elseif Wr~=18506 then if Wr==0X1b21 then sr=((J3/T3/hr-T3-X3-X3-Or+hr+hr-T3)*-(-Or)/0X3__67*Or-0x2f0)/T3;t3=(c3);Wr=31244;continue;elseif Wr==31244 then c3=((((((0x2__4D+t3-c3)*Or*T3/T3+-0x2c8-648)*T3+-0X1B_6)*-0X3__A7+X3)*0X3e9+c3+T3)*N3-Or)*-c3;break;end;else Wr=(0X1b21);T3*=(-hr-t3)*c3+hr-N3;end;end;end;continue;else t3=(c3);break;end;else if b3==0X336 then if not((if-0X109__~=c3 then(c3*0Xfb-N3)else 0x148)*J3*t3>((((T3-0X2f3)/0x1E+N3-t3-J3+-0X1d1+J3)*J3+c3)/T3/-0X3F3_-X3)/X3*-N3+c3+-T3)then local Or=(X3);local hr=t3*Or;J3/=-X3+J3;J3/=(-0X72_-J3)/N3+N3+N3;local sr="0L\zT\x56";local Wr=(10966);while true do if Wr<=0X2aD6 then Wr=(25661);sr=X3/281/T3;continue;else sr=((((hr*J3+X3- -hr+-N3-hr)/-hr-T3)*Or+t3)/-1012/hr/-38*896/T3/-818+J3);break;end;end;else X3+=c3;local Or=((J3*-X3-0X2ED-X3)/-0X184*-X3);t3=(X3/783*X3+J3+X3+-1010);end;b3=8477;continue;else T3=c3/-0b1111111_0;b3=(822);continue;end;end;end;end;continue;elseif j3==0X5B25 then L3=-0B10__011011;break;end;end;for J3=29,1436,387 do if not(J3<=29)then if J3==0X323 then return(270/N3+t3- -(-t3))/N3-c3,((X3+L3)*c3/c3*t3- -0xfE)/t3/-0X16D;else L3=(-t3);continue;end;else for T3=0b101111,0B1101110__,0B1111__11 do local b3=(X3*T3-N3);local Or=((T3-N3+T3)/-N3/L3/-0x3Cb__);local hr=((((t3- -0X364)/-b3/-L3/0X7*t3-N3)/-X3*0X21__7*b3-t3-t3)*-Or*t3/X3*c3*L3);local sr=(((-0X266*t3-b3)/T3*N3-t3-0x1b8)/hr);local Wr=(0X2E92);while true do if Wr>11922 then break;elseif not(Wr<0X7CC9)then else Wr=(31945);for Dr=-55,-55,0x11 do local _r=(nil);local rr=nil;for Vr=542,0x51c,0X2fE do if Vr>=1308 then rr=((sr-351)/Or*X3);else _r=X3;continue;end;end;local Cr=((Dr- -0X194-N3+c3)*Or);local ur=(nil);local Er=nil;for Vr=0X2C0,0X497,471 do if Vr~=704 then Er=(Cr/0X345*-0x2__8b);else ur=(-0X2Cf-Dr+rr-rr)*-0X1C1;continue;end;end;L3/=-725*sr+Dr+L3;local mr=nil;local kr=10100;while true do if kr>11331 then X3+=-640;break;elseif kr<0X2c43 then kr=(0X2C43);mr=(if((((((-0X16f-c3)/_r-L3)*-861+hr)*ur*0B1001_11-rr)*sr-T3)/L3+L3)/Or/Cr-0Xa7>=(if(((Er+-(-T3)+sr)/Cr*sr/hr*660- -N3)*c3-Er+0X2C)/-L3>((-ur+0X1f2)*-N3/0b11000*-Dr- -850+X3- -0x143-t3+510)/L3 then((if((rr+-31)*T3+b3)*Or>T3*-t3/0X3__2a/Cr/Or/N3-L3 then(((Or/X3+Or+-206)*ur/Or+t3+sr+-0X3fA)*-Dr/-Or)else 679)/Cr)else-68)-Cr-rr then(-0X128*X3/-0X29b-L3)elseif(hr-331)*-(-rr)/0XFa-b3<_r then((rr+819-c3)*Er/rr)else-915);elseif not(kr<25798 and kr>10100)then else Cr=-0x32A/ur+0X30b-T3+L3- -0x2Ca+t3+sr;kr=(25798);end;end;return t3*0X29__7*0x048*hr/-0X17_4/-751+-t3- -hr+ur-0x2Ee+-Or+Or,L3*X3;end;end;end;X3=(-hr/224-X3)/sr*hr+-861-b3+t3;for Dr=0x115,1880,647 do if not(Dr>277)then c3*=((((Or-sr)/t3-t3)*X3+sr)*-hr/N3/-506/X3/hr+sr)*t3*X3;else return(((606+sr+c3)/-519/N3*L3/X3+-0X223+t3+-796-N3)/hr+525- -0xBf)/t3+X3,-b3;end;end;end;end;end;end);if not UA[19424]then iA=(2048*((T.V(T.y((T.j((T.P(T.H)),(T.Y("\x3Ei\56",'\0\x00\0\0\0\0\1\z\x03')))),(T.Y(">\105\z\x38",'\0\z\0\0\0\0\0\z  \0\z\1')))+UA[0X6053])+3382093472102411)/4503599627370496+0x1));(UA)[0X4be0]=iA;else iA=(UA[0X4Be0]);end;elseif iA==0X0E02 then u3=oA;if not not UA[3519]then iA=UA[0XdBF];else iA=(0X4000*((T.B(T.m((T.B(0x1A7,UA[31742])),0x14)+iA,iA)+3762803668152830)/4503599627370496+0B1));(UA)[3519]=iA;end;elseif iA~=30073 then else E3=(function(N3)N3=o3(N3,"\122","\x21\z  \33!!!");return o3(N3,"\x2E.\46.\46",QA({},{__index=function(t3,X3)local c3,L3,j3,J3,T3=FA(X3,0X1,0B101__);local b3=(T3-0X21+(J3-0x21)*0x55+(j3-0X21)*0X1c39_+(L3-0X21)*614125+(c3-0x2_1)*52200625);local Or=qA('>I4',b3);t3[X3]=(Or);return Or;end}));end)(AA("LPH%=$-H_!&\"e11J03A!!!!6>lXj)2LGQN*t32j!!!Nf/i\"X]!!!\"!5oaeI)#sX:8i6SK!#7#!2cU&&
